@import "constants.less";
@import "common_elements";
// ----------------------------------------------
// Оформление панели в странице города
// ----------------------------------------------
.city_part {
  padding: 2px 20px;

  h1 {
    font-size: @fs_page_title !important;
  }

  p {
    text-align: justify;
    line-height: 2;
  }
}

// ----------------------------------------------
// Оформление панели экскурсии
// ----------------------------------------------
.rout_css {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  .rout_block {
    margin: 0 0 15px 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    position: relative;
    cursor: default;
    border-radius: 2px;
    border: @inner_block_border;
    margin: 0;
    padding: 0;
    font-size: 16px;

    &:hover {
      box-shadow: @box_shadow_block;
    }

    .rout_data {
      padding: 15px;
    }

    .rout_img {
      display: table-cell;
      width: 250px;

      img {
        width: 100%;
      }
    }

    .rout_info {
      display: table-cell;
      vertical-align: top;
      padding-left: 15px;

      .rout_title {
        font-size: @fs_menu_panel_title;
      }

      .rout_text {
        font-size: @fs_text;
      }
    }
  }
}