@import "constants.less";

// --------------------------------------------------------------------
// Внутренняя панель вкладок меню, на которой показывается информация:
// архив новостей, секции го, игроки, турниры.
// --------------------------------------------------------------------
.inner_page {
  width: @window_width;
  margin: 0 auto;
}

// -------------------------------------------------------------------------
// Оформление панели, на которой находится информация страницы вкладки меню:
// секции, новости, игроки, турниры.
// -------------------------------------------------------------------------
.panel_before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.data_panel {
  position: relative;
  margin: @panel_margin;
  padding: 20px 20px 20px;
  width: @window_width - 2 * @panel_margin;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);

  &:before {
    .panel_before;
  }

  h1 {
    .panel_title_css;
  }
}

// -------------------------------------------
// Оформление "всплывающих" окошек
// -------------------------------------------
.popup_window {
  position: relative;
  margin: 50px auto 50px auto;
  padding: 20px 20px 20px;
  width: 360px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);

  &:before {
    .panel_before;
  }

  h1 {
    .panel_title_css;
    font-size: @fs_text_title !important;
    font-weight: bold;
  }

  p {
    margin: 20px 0 0;
  }

  p:first-child {
    margin-top: 0;
  }

  input[type=text], input[type=password] {
    width: 278px;
  }
}

// -------------------------------------------
// input text и submit поля
// -------------------------------------------
.input_text {
  font-size: @fs_text;
  margin: 5px;
  padding: 2px 10px;
  line-height: 2;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 1px @btn_border_color;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);

  &:focus {
    border-color: @btn_border_color;
    outline: 1px @btn_border_color;
    outline-offset: 0;
  }
}

.input_submit {
  padding: 0 18px;
  height: 30px;
  font-size: @fs_text;
  font-weight: bold;
  color: #555;
  background: white;
  border: 1px solid @btn_border_color;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: linear-gradient(rgb(255, 255, 255), rgb(240, 240, 240));
  box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset,
  0 1px 1px 1px rgba(255, 255, 255, .2),
    0 -1px 1px 1px rgba(0, 0, 0, 0);
  transition: .2s ease-in-out;

  &:hover {
    background: #eae9ec;
    border-color: @btn_border_color;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
}

// -------------------------------------------
// Оформление заголовка h1 у блока информации
// -------------------------------------------
.panel_title_css {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: @fs_page_title;
  color: @panel_title_color;
  background: @panel_title_back_color;
  text-align: center;
  text-shadow: 0 1px white;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}

// --------------------------------------------------
// Переходящая цветовая заливка с угловым скруглением
// --------------------------------------------------
.color_fill {
  position: relative;
  display: inline-block;
  margin: 0em .5em;
  padding: 0.25em 1.25em;
  text-decoration: none;
  overflow: hidden;
  border-radius: 2px;
  z-index: 1;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -mos-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.color_fill:hover {
  color: #fff !important;
  border: none !important;
}

.color_fill:before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 150%;
  height: 250%;
  top: 0em;
  left: -150%;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -mos-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-border-top-right-radius: 100%;
  -webkit-border-bottom-right-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  z-index: -1;
  border: none !important;
}

.color_fill:hover:before {
  left: -50%;
}
