.go_board {
  //box-shadow: 0 4px 8px hsla(0,0%,50.2%,.71);
  width: 437px;
  height: 437px;
  margin: 0px 240px;
  padding-top: 15px;
}

.go_cell {
  float: left;
  height: 23px;
  width: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.span_icon {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  color: black;
}

.b_place_icon {
  height: 90px;
  width: 90px;
  border-radius: 45px;
  //color: navajowhite;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
