@import "constants.less";

// -------------------------------------
// players.php
// -------------------------------------
.players_table {
  th {
    font-size: @fs_text_title;
  }

  td {
    font-size: @fs_text;
  }
}

// -------------------------------------
// login.php
// -------------------------------------
.remember_checkbox {
  label {
    font-size: @fs_text;
    color: #777;
    cursor: pointer;
    padding-left: 10px;
  }

  input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
  }
}
// -------------------------------------
// error-info.php, info.php
// -------------------------------------
.error-info_block {
  margin: 20px;

  .error-info_title {
    font-size: @fs_text_title;
    color: #777;
    font-weight: bold;
  }

  p {
    font-size: @fs_text;
    line-height: 1.5;
  }
}