@import "constants.less";
@import "common_elements.less";

.school_info_block {
  width: 700px;
  border-right: @border_block;
}

.school_flag_block {
  width: 220px;
  padding-right: 0px;
  padding-left: 20px;
  text-align: center;

  .title {
    margin-top: 10px;
    font-size: 16px;
    font-family: fantasy;
  }
}

.author {
  font-size: 14px;
  margin-left: 25px;
}

.address {
  line-height: 6;
}

.city_icon {
  height: 72px;
  width: 72px;
  border-radius: 36px;
}

.address_text {
  font-size: 13px;
  padding-left: 10px;
}

.school_flag {
  display: table-cell;

  img {
    width: 100%;
    border-radius: 2px;
  }
}