<?php
$Lang = array(
    'website_title' => 'Go Federation of Belarus',

    'page_minsk' => 'Minsk',
    'page_go_manual' => 'Information about Go',
    'page_info' => 'Information Board',
    'page_contacts' => 'About Go Federation in Belarus',
    'page_persons' => 'Famous Go Players',
    'page_ranks' => 'Level System',
    'page_wagc' => 'World Amateur Go Championships',
    'page_news' => 'News',
    'page_19-20_1' => 'Belarus - Cyprus. 1 round 2019-2020',
    'page_19-20_2' => 'Belarus - Iceland. 2 round 2019-2020',
    'page_19-20_3' => 'Bulgaria - Belarus. 3 round 2019-2020',
    'page_19-20_4' => 'Spain - Belarus. 4 round 2019-2020',
    'page_19-20_5' => 'Belarus - Morocco. 5 round 2019-2020',
    'page_19-20_6' => 'Belarus - Portugal. 6 round 2019-2020',
    'page_19-20_8' => 'Belarus - Kazakhstan	. 8 round 2019-2020',
    'page_19-20_9' => 'Georgia - Belarus. 9 round 2019-2020',
    'page_brainforce' => 'Go School "Brainforce"',
    'page_malinovka' => 'Go School "Malinovka"',
    'page_stone_dragon' => 'Go School "Stone Dragon"',
    'page_vitebsk' => 'Go School "Vitebsk"',
    'page_schools' => 'Go School of Belarus',
    'page_stories' => 'Go Stories',
    'page_tournaments' => 'Tournaments',
    'page_t20180323' => 'Minsk Cup',
    'page_t20181130' => 'Championship of Belarus',
    'page_t20190216' => 'China Consul Cup',
    'page_t20190329' => 'Minsk Cup',
    'page_t20190530' => 'World Championship',
    'page_t20190831' => 'South Korean Prime Minister’s Cup',
    'page_t20190920' => 'Belarus Study Open',
    'page_t20191025' => 'Autumn Leaf',
    'page_t20191123' => 'Championship of Belarus',
    'page_t20191220' => '9th Christmas Tournament',
    'page_t20200124' => 'Open tournament on 13x13 boards',
    'page_t20200404' => 'Veichi Cup',
    'page_t20200703' => 'Friendship Cup',
    'page_eu_19-20' => 'European Team Championship 2019-2020',
    'page_eu_20-21' => 'European Team Championship 2020-2021',
    'page_eu' => 'European Championship Results',
    'page_t20201025' => 'Minsk Cup 2020',
    'page_t20201030' => 'Autumn Leaf',
    'page_20-21_1' => 'Belarus - Georgia. 1 round 2020-2021',
    'page_20-21_2' => 'Morocco - Belarus. 2 round 2020-2021',

    'menu_main' => 'Main',
    'menu_info' => 'Information',
    'menu_contacts' => 'Contacts',
    'menu_rank_system' => 'Rank System',
    'menu_board_info' => 'Information Board',
    'menu_news' => 'News',
    'menu_players' => 'Players',
    'menu_players_egf' => 'Players (EGC score list)',
    'menu_tournaments' => 'Tournaments',
    'menu_players_library' => 'Players Library',
    'menu_international_tournaments' => 'World Tournaments',
    'menu_command_ech_20192020' => 'European Command Championship 2019/2020',
    'menu_command_ech_20202021' => 'European Command Championship 2020/2021',
    'menu_european_chs' => 'European Championships',
    'menu_world_chs' => 'World Championships',
    'menu_study' => 'Study',
    'menu_schools' => 'Schools',
    'menu_stories' => 'Go Stories',
    'menu_manual' => 'Go manual',
    'menu_belarus' => 'Belarus',
    'menu_minsk' => 'Minsk',

    'menu_welcome_to_go' => 'Getting to Know Game Go',
    'menu_courses' => 'Training courses',
    'menu_books' => 'Go Books',
    'mb_title' => 'Go Books',

    'page_players' => 'Score list of Belarus players',
    'pp_title' => 'Players',
    'pp_egd_comment' => '*Players information corresponds to data from the European player Go data base.',
    'pp_name' => 'Full Name',
    'pp_city' => 'City',
    'pp_rank' => 'Rank',
    'pp_score' => 'Score',

    'ranks_title' => 'Go Ranks System',
    'ranks_score' => 'Score',
    'ranks_level' => 'Kyu / Dan levels',

    'wagc_title' => 'World Amateur Go Championships',
    'wagc_year' => 'Year',
    'wagc_place' => 'Place',
    'wagc_g' => 'Gold',
    'wagc_s' => 'Silver',
    'wagc_b' => 'Bronze',

    'eu_title' => 'European Championships',
    'eu_personal' => 'Personals',
    'eu_command' => 'Commands',
    'eup_year' => 'Year',
    'eup_place' => 'Place',
    'eup_winner' => 'Winner',
    'euc_year' => 'Year',
    'euc_place' => 'Place',
    'euc_g' => 'Gold',
    'euc_s' => 'Silver',
    'euc_b' => 'Bronze',

    'eu_19_20_title' => 'European Command Go Championship 2019/2020',
    'eu_20_21_title' => 'European Command Go Championship 2020/2021',

    'bottom_fn' => 'Ilya Busko',
    'bottom_comment' => 'The site is filled with educational information and created for  
        free use in order to increase the horizons and knowledge of everyone.',

    'log_in' => 'Log in',
    'do_register' => 'Register',
    'do_exit' => 'Exit',

    'reg_login' => 'Login',
    'reg_title' => 'Registration',
    'reg_email' => 'E-mail',
    'reg_password' => 'Password',
    'reg_family' => 'Surname',
    'reg_name' => 'Name',
    'reg_father' => 'Father name',
    'reg_birth_date' => 'Birth date',
    'reg_city' => 'City',
    'has_sign' => 'Subscribe to news',

    'btn_ok' => 'Ok',
    'btn_cancel' => 'Cancel',

    'login_title' => 'Login',
    'login_remember_me' => 'Remember me',
    'login_forgot' => 'Did you forget your password?',

    'error_title' => 'Error',
    'info_title' => 'Info',


);
?>