1,Бусько Илья,Витебск,1780,9+,6+,4+,2+,4,9,9
2,Проведенцев Евгений,Брест,1750,10+,3+,5+,1-,3,10,6
3,Супонев Александр,Минск,2203,7+,2-,8+,6+,3,9,6
4,Грунковский Юрий,Минск,1670,12+,5+,1-,7+,3,8,4
5,Герасютин Никита,Минск,1823,8+,4-,2-,9+,2,9,3
6,Чайко Виктор,Минск,1650,11+,1-,9+,3-,2,9,2
7,Илькевич Анастасия,Минск,1516,3-,10+,12+,4-,2,7,1
8,Зиновенков Алексей,Минск,1450,5-,12+,3-,10+,2,6,1
9,Стульчиков Алексей,Минск,1035,1-,11+,6-,5-,1,9,1
10,Лойко Алексей,Минск,990,2-,7-,11+,8-,1,8,1
11,Штилев Иван,Минск,311,6-,9-,10-,12+,1,4,0
12,Мовчан Вадим,Минск,703,4-,8-,7-,11-,0,8,0