1,Авдеев Артем,Москва,2269>2333 (+64),20+,9+,4+,3+,5-,2+,28,158,131
2,Мезин Савва,Москва,2358>2362 (+4),21-,12+,7+,4+,3+,1-,27,159,106
3,Друкарев Даниил,Санкт-Петербург,2288>2313 (+25),13+,10+,8+,1-,2-,7+,27,159,104
4,Мраморов Андрей,Москва,2297>2305 (+8),12+,7+,1-,2-,23+,5+,27,158,103
5,Нестеров Владимир,Санкт-Петербург,2312>2319 (+7),7-,20+,17+,9+,1+,4-,27,156,103
6,Сурма Гузель,Казань,2322>2343 (+21),-!,13+,21+,11+,14-,8+,27,155,104
7,Чернобровин Сергей,Петрозаводск,2261>2274 (+13),5+,4-,2-,8+,10+,3-,26,160,79
8,Крайнов Антон,Москва,2323>2319 (-4),14+,21+,3-,7-,11+,6-,26,157,77
9,Корнюхин Александр,Санкт-Петербург,2367>2356 (-11),11+,1-,15+,5-,13-,20+,26,156,75
10,Воронцов Владимир,Великий Новгород,2393>2377 (-16),15+,3-,11-,12+,7-,16+,26,155,76
11,Горбунов Роберт,Санкт-Петербург,2266>2273 (+7),9-,17+,10+,6-,8-,15+,26,155,76
12,Альмухаметов Ильдар,Казань,2260>2260 (=),4-,2-,16+,10-,24+,14+,26,155,75
13,Антонюк Савва,Санкт-Петербург,2249>2270 (+21),3-,6-,20+,22+,9+,-!,26,154,74
14,Кашевник Михаил,Санкт-Петербург,2263>2260 (-3),8-,16-,23+,15+,6+,12-,26,153,76
15,Ким Александр-С,Санкт-Петербург,2268>2239 (-29),10-,25+,9-,14-,18+,11-,25,153,49
16,Гималетдинов Сагит,Казань,2088>2181 (+93),41+,14+,12-,20+,22+,10-,25,148,96
17,Иванов Юрий,Санкт-Петербург,2105>2105 (=),40+,11-,5-,24-,29+,26+,25,145,68
18,Игонин Алексей,Москва,2044>2080 (+36),27-,41+,32+,25+,15-,23+,25,142,93
19,Бусько Илья,Витебск,1879>2234 (+355),47+,28+,40+,30+,31+,22+,25,135,135
20,Губарьков Леонид,Самара,2206>2163 (-43),1-,5-,13-,16-,32+,9-,24,155,23
21,Смородский Артем,Санкт-Петербург,2266>2257 (-9),2+,8-,6-,-!,-!,-!,24,153,27
22,Сергеев Владимир,Луга,2303>2266 (-37),-!,-!,25+,13-,16-,19-,24,151,24
23,Гудков Семен,Павловский Посад,2103>2095 (-8),25-,24+,14-,26+,4-,18-,24,150,48
24,Канарев Ярослав,Великий Новгород,2034>2037 (+3),30+,23-,29+,17+,12-,28-,24,145,71
25,Холомкин Алексей,Москва,2160>2139 (-21),23+,15-,22-,18-,26-,29+,24,145,47
26,Бокастов Даниил,Санкт-Петербург,1938>2023 (+85),33+,31+,27+,23-,25+,17-,24,143,94
27,Рего Григорий,Петрозаводск,2073>2056 (-17),18+,32-,26-,29-,33+,30+,24,141,71
28,Поскитт Джордж,Санкт-Петербург,1906>1943 (+37),35-,19-,37+,43+,36+,24+,24,137,89
29,Потапов Илья,Санкт-Петербург,1912>1947 (+35),31+,40+,24-,27+,17-,25-,23,141,68
30,Шевелёв Дмитрий,Томск,2067>2040 (-27),24-,35-,41+,19-,37+,27-,23,141,44
31,Кулин Даниил,Санкт-Петербург,2063>2010 (-53),29-,26-,35+,36+,19-,33-,23,140,45
32,Городничин Владимир,Всеволожск,1935>1965 (+30),39+,27+,18-,-!,20-,36+,23,140,68
33,Грунковский Юрий,Минск,3k,26-,36-,42+,40+,27-,31+,23,135,65
34,Мишин Станислав,Санкт-Петербург,1608>2030 (+422),57+,45+,44+,38+,40+,42+,23,125,125
35,Оголь Артем,Москва,1961>1980 (+19),28+,30+,31-,-!,-!,-!,22,137,47
36,Ковалев Александр,Челябинск,1869>1878 (+9),37+,33+,38+,31-,28-,32-,22,137,67
37,Ильмаст Анатолий,Петрозаводск,1807>1808 (+1),36-,42+,28-,48+,30-,49+,22,130,61
38,Зуев Михаил,Санкт-Петербург,1794>1836 (+42),56+,39+,36-,34-,49+,40+,22,128,83
39,Ермолаев Николай,Великий Новгород,1854>1839 (-15),32-,38-,43-,54+,48+,44+,22,126,60
40,Блинов Станислав,Санкт-Петербург,2060>1960 (-100),17-,29-,19-,33-,34-,38-,21,141,0
41,Белова Ирина,Санкт-Петербург,2035>1993 (-42),16-,18-,30-,-!,-!,-!,21,137,0
42,Королев Сергей,Санкт-Петербург,1770>1777 (+7),44+,37-,33-,46+,50+,34-,21,130,62
43,Ванский Артемий,Москва,1647>1698 (+51),61+,50+,39+,28-,44-,59+,21,125,80
44,Вдовенко Софья,Санкт-Петербург,1799>1793 (-6),42-,54+,34-,55+,43+,39-,21,125,59
45,Игонин Сергей,Москва,1682>1707 (+25),60+,34-,46-,51+,55+,48+,21,122,78
46,Цыкин Константин,Санкт-Петербург,1541>1775 (+234),53+,57+,45+,42-,54+,47+,21,120,99
47,Лебедев Аркадий,Жуковский,1817>1782 (-35),19-,-!,48-,49-,60+,46-,20,126,19
48,Танхилевский Александр,Санкт-Петербург,1628>1664 (+36),52+,56+,47+,37-,39-,45-,20,125,60
49,Иванов Вячеслав,Санкт-Петербург,1594>1665 (+71),78+,59+,53+,47+,38-,37-,20,120,76
50,Эдгеев Галзан,Москва,1769>1672 (-97),54-,43-,55-,64+,42-,58+,20,117,37
51,Фокин Степан,Сегежа,1553>1613 (+60),71+,52+,56-,45-,58+,57+,20,116,75
52,Кузнецов Михаил,Санкт-Петербург,1656>1644 (-12),48-,51-,68+,58-,64+,55+,20,114,55
53,Сапач Олег,Санкт-Петербург,1599>1617 (+18),46-,78+,49-,70+,69+,54+,20,111,70
54,Малько Александр,Санкт-Петербург,1656>1619 (-37),50+,44-,58+,39-,46-,53-,19,123,39
55,Вдовенко Амелия,Санкт-Петербург,1614>1623 (+9),68+,61+,50+,44-,45-,52-,19,119,57
56,Семенов Георгий,Симферополь,1755>1707 (-48),38-,48-,51+,60-,-!,-!,19,119,20
57,Плюгина Елизавета,Санкт-Петербург,1660>1618 (-42),34-,46-,59-,69+,63+,51-,19,119,36
58,Конопелько Борис,Санкт-Петербург,1517>1539 (+22),62+,60+,54-,52+,51-,50-,19,117,58
59,Маков Антон,Москва,1514>1530 (+16),64+,49-,57+,63-,61+,43-,19,116,56
60,Фролов Андрей,Санкт-Петербург,1652>1583 (-69),45-,58-,70+,56+,47-,63-,19,116,37
61,Сенин Виктор,Санкт-Петербург,1665>1620 (-45),43-,55-,64-,62+,59-,70+,19,113,36
62,Новичонок Елена,Петрозаводск,1579>1556 (-23),58-,68-,71+,61-,65+,64+,19,110,53
63,Иванов Николай_Ю,Санкт-Петербург,1452>1500 (+48),72+,64-,78+,59+,57-,60+,19,109,72
64,Семенова Дина,Киров,1562>1538 (-24),59-,63+,61+,50-,52-,62-,18,116,38
65,Горев Андрей,Санкт-Петербург,1356>1408 (+52),66+,69-,91+,75+,62-,73+,18,103,67
66,Куценко Дмитрий,Москва,1318>1353 (+35),65-,73-,80+,85+,76+,72+,18,101,66
67,Балабай Виктор,Санкт-Петербург,1256>1400 (+144),74+,72-,84+,90+,75+,69+,18,99,82
68,Пальчикова Вероника,Калуга,1524>1515 (-9),55-,62+,52-,-!,-!,-!,17,110,19
69,Бельский Кирилл,Санкт-Петербург,1321>1348 (+27),79+,65+,74+,57-,53-,67-,17,109,52
70,Арсеньев Иван,Санкт-Петербург,1320>1337 (+17),+!,91+,60-,53-,71+,61-,17,107,49
71,Аравин Иван,Санкт-Петербург,1403>1370 (-33),51-,90+,62-,73+,70-,-!,17,105,32
72,Худолей Николай,Самара,1332>1316 (-16),63-,67+,73-,86+,91+,66-,17,103,49
73,Волков Платон,Санкт-Петербург,1200>1298 (+98),95+,66+,72+,71-,74+,65-,17,102,67
74,Ткаченко Екатерина,Санкт-Петербург,1344>1326 (-18),67-,77+,69-,82+,73-,81+,17,101,49
75,Веселов Виктор,Санкт-Петербург,1348>1333 (-15),91-,93+,82+,65-,67-,80+,17,98,47
76,Садыкова Диана,Москва,1393>1368 (-25),90-,82-,81+,83+,66-,85+,17,97,48
77,Коченков Владислав,Санкт-Петербург,1259>1298 (+39),101+,74-,85-,94+,84+,83+,17,94,61
78,Семенчук Александр,Санкт-Петербург,1539>1439 (-100),49-,53-,63-,-!,-!,-!,16,108,0
79,Ишин Игорь,Санкт-Петербург,1389>1398 (+9),69-,83+,90+,-!,-!,-!,16,97,31
80,Згода Юрий,Санкт-Петербург,1197>1205 (+8),83-,99+,66-,88+,82+,75-,16,97,46
81,Яковлев Антон,Санкт-Петербург,1234>1251 (+17),-!,-!,76-,96+,90+,74-,16,96,30
82,Безносиков Степан,Сыктывкар,1289>1280 (-9),100+,76+,75-,74-,80-,94+,16,96,46
83,Аминев Айдар,Санкт-Петербург,1277>1274 (-3),80+,79-,92+,76-,105+,77-,16,95,44
84,Самаркина Варвара,Петрозаводск,1116>1221 (+105),89+,101+,67-,91+,77-,93+,16,95,60
85,Климов Дмитрий,Санкт-Петербург,1135>1217 (+82),106+,104+,77+,66-,93+,76-,16,93,58
86,Двойнин Вячеслав,Санкт-Петербург,1145>1224 (+79),103+,100+,93+,72-,-!,99+,16,89,57
87,Колесникова Ксения,Санкт-Петербург,1085>1266 (+181),88-,+!,89+,92+,100+,91+,16,89,73
88,Хеншоу Джессика,Санкт-Петербург,1056>1240 (+184),87+,105+,101+,80-,99+,90+,16,88,72
89,Самсонник Захар,Санкт-Петербург,1148>1183 (+35),84-,106+,87-,101+,102+,92+,16,88,56
90,Мраморов Михаил,Москва,1322>1245 (-77),76+,71-,79-,67-,81-,88-,15,102,17
91,Ясырев Аркадий,Санкт-Петербург,1316>1216 (-100),75+,70-,65-,84-,72-,87-,15,101,17
92,Стёпин Сергей,Санкт-Петербург,1186>1184 (-2),97+,95+,83-,87-,96+,89-,15,93,45
93,Хабибуллина Диана,Казань,1279>1210 (-69),104+,75-,86-,99+,85-,84-,15,92,27
94,Ивашин Матвей,Санкт-Петербург,1097>1227 (+130),102+,98+,100+,77-,95+,82-,15,91,58
95,Арсентьев Андрей,Москва,1277>1206 (-71),73-,92-,99-,98+,94-,102+,15,90,29
96,Малько Павел,Санкт-Петербург,1082>1149 (+67),105+,97+,104+,81-,92-,100+,15,86,55
97,Смирнов Игорь,Санкт-Петербург,1126>1123 (-3),92-,96-,103+,100-,104+,101+,15,85,41
98,Широносова Анастасия,Санкт-Петербург,1137>1131 (-6),99-,94-,106+,95-,103+,104+,15,84,40
99,Рекстиньш Владимир,Минск,14k,98+,80-,95+,93-,88-,86-,14,93,30
100,Маханьков Данил,Петрозаводск,1207>1110 (-97),82-,86-,94-,97+,87-,96-,14,93,15
101,Капустик Марианна,Минск,12k,77-,84-,88-,89-,106+,97-,14,93,13
102,Смородская Елизавета,Санкт-Петербург,1079>1094 (+15),94-,103+,105+,104+,89-,95-,14,86,40
103,Гурская Анастасия,Санкт-Петербург,1092>1026 (-66),86-,102-,97-,105+,98-,+!,14,86,26
104,Михаевич Владислав,Минск,12k,93-,85-,96-,102-,97-,98-,13,90,0
105,Прицепа Арсений,Санкт-Петербург,1133>1033 (-100),96-,88-,102-,103-,83-,106+,13,88,13
106,Луферчик Илья,Минск,14к,85-,89-,98-,+!,101-,105-,13,87,13