1,2,Chen Wang,Китай,22+,5+,7+,16+,4+,1+,11+,8+,8,43,330
2,1,Jaesung Lee,Южная Корея,26+,12+,8+,13+,11+,2-,4+,16+,7,45,327
3,11,Nai San Chan,Гонконг,25+,28+,20+,3+,1-,13+,2-,4+,6,42,312
4,16,Albert Yen,США,50+,42+,29+,2-,7+,17+,9+,1-,6,41,299
5,9,Pal Balogh,Венгрия,44+,3-,34+,18+,26+,29+,16-,13+,6,39,282
6,12,Qi You Wu,Канада,43+,1-,5+,19+,20+,4-,17+,22+,6,37,300
7,18,Dmytro Bogatskyy,Украина,56+,24+,6-,9-,41+,10+,38+,21+,6,35,264
8,4,Tsubasa Kawaguchi,Япония,27+,34+,19+,8+,2-,12+,1-,11-,5,44,303
9,8,Jie Hui Kwa,Сингапур,23+,15+,1-,4-,6+,5+,3+,2-,5,43,319
10,13,Faishal Umar Fitrah,Индонезия,41+,6+,17+,1-,3+,11-,7+,9-,5,41,312
11,3,Fu-Te Yang,Тайвань,32+,9+,10+,11-,13-,21+,8-,25+,5,40,298
12,5,Thomas Debarre,Франция,38+,2-,12-,27+,28+,8-,51+,7+,5,38,285
13,17,Kai Kun Xie,Новая Зеландия,53+,14+,13-,15+,23+,16-,12-,6+,5,37,286
14,22,Phuoc Dinh Tran,Вьетнам,2-,32+,23-,39+,19+,14+,29+,12-,5,37,278
15,23,Gerardus Petrus Groenen,Голландия,8-,27+,22+,41+,17-,20+,21-,29+,5,36,287
16,21,Koichiro Habu,Польша,6-,40+,43+,38+,24+,3-,23+,18-,5,35,271
17,10,Jan Simara,Чехия,40+,47+,3-,25+,29-,18-,26+,20+,5,34,266
18,24,Ofer Zivony,Израиль,57+,18-,47+,31+,21-,25-,27+,38+,5,33,246
19,25,Simao Goncalves,Португалия,11-,60+,53+,10-,36+,24+,31+,3-,5,31,260
20,14,Wichrich Karuehawanit,Таиланд,33+,17-,15-,54+,37+,22-,32+,31+,5,29,265
21,35,Stjepan Mestrovic,Хорватия,49+,7-,37+,26-,15-,42+,36+,50+,5,29,261
22,34,Alessandro Martinelli,Италия,60+,4-,9-,37-,43+,53+,46+,30+,5,26,250
23,7,Timur Sankin,Россия,39+,35+,2-,6+,16-,15+,13-,5-,4,40,294
24,6,Jonas Welticke,Германия,21+,13-,18+,7-,8-,28+,15+,17-,4,37,300
25,15,Cary Jin,Австралия,31+,8-,14+,17-,35+,7-,6-,51+,4,36,270
26,29,Francois Gonze,Бельгия,48+,37+,16-,36+,10+,9-,22-,23-,4,36,269
27,26,Andrew Kay,Англия,1-,48+,39+,35+,9-,38-,10-,19+,4,36,265
28,20,Jesse Savo,Финляндия,54+,30+,11-,28+,12-,23-,19+,10-,4,35,271
29,38,Timotej Suc,Словения,5-,59+,46+,21-,33+,26+,18-,24-,4,33,257
30,27,Wai Chong Chan,Макао,4-,23-,49+,5-,47+,37+,24-,42+,4,32,268
30,41,Carl Nicolas Schroter Mendez,Чили,13-,44+,54+,23-,18-,19-,28+,32+,4,32,268
32,31,Milos Bojanic,Сербия,15-,52+,33+,24-,42+,32+,25-,14-,4,31,243
33,50,Anibal Gomez de la Fuente,Аргентина,16-,39-,48+,30-,57+,45+,49+,35-,4,29,225
34,49,Michal Kralik,Словакия,35-,55+,27-,52+,46-,44+,50-,40+,4,29,218
35,36,Vladas Zaleskas,Литва,55+,19-,42+,29-,25-,33+,35-,39+,4,28,245
36,44,Noel Mitchell,Ирландия,9-,41-,45-,40+,55+,49-,52+,58+,4,27,221
37,46,Demetris Regginos,Кипр,37-,58+,38-,55+,49+,51-,34-,54+,4,27,219
38,30,Shou Kai Lee,Малайзия,59+,20-,28-,50+,32-,54+,33+,34-,4,26,237
39,51,Ilya Busko,Беларусь,28-,33-,59+,57+,45+,46+,5-,15-,4,24,237
40,19,Ioan Elian Grigoriu,Румыния,52+,36+,4-,12-,22-,41+,20-,26-,3,35,270
41,28,Soren Ohlenbusch,Дания,51+,11-,30+,20-,5-,6-,41-,37+,3,33,267
42,32,Severin Hanevik,Норвегия,3-,22-,40+,47+,30+,31-,14-,41-,3,33,248
43,42,Helcio Alexandre Pacheco,Бразилия,58+,16-,36-,53+,31-,35-,37+,27-,3,30,244
44,33,Miguel Perez Escribano,Испания,14-,51+,31-,43+,38-,36-,30-,53+,3,30,229
45,39,Martin Xiangdong Li,Швеция,7-,50+,26-,22-,53-,58+,43+,36-,3,29,249
46,43,Brandal Josue Henao Roa,Колумбия,12-,56+,21-,33-,34-,47+,39-,45+,3,29,229
47,40,Cristobal Bravo Marvan,Мексика,10-,21-,32-,44-,48+,55+,45+,49-,3,28,230
48,54,Narendra Sowal,Непал,20-,57+,41-,14-,52+,30-,53+,46-,3,28,223
49,47,Thomas Markus Koller,Швейцария,45+,10-,24-,32-,27-,43-,59+,57+,3,25,234
50,48,Lloyd Rubidge,Южная Африка,29-,26-,50-,45-,40-,60+,56+,55+,3,21,224
51,52,Maximilian Peter,Австрия,19-,31-,56+,49-,54-,59+,44-,60+,3,21,217
52,58,Jorge Emilio Murillo Lux,Гватемала,42-,46-,55-,59+,56+,39-,57+,44-,3,21,206
53,37,Birand Adal,Турция,46+,29-,35-,34+,14-,27-,42-,28-,2,33,242
54,53,Nyambaatar Sersendemid,Монголия,17-,45+,25-,42-,39+,34-,54-,33-,2,29,237
55,45,Bahadur Tahirbayov,Азербайджан,47-,53-,44+,48+,51-,50-,40-,43-,2,26,212
56,55,Teodor Nedev,Болгария,36-,49-,58+,46-,44-,40-,60+,48-,2,25,204
57,57,Celeste Abat,Филиппины,24-,54-,60+,51-,50-,56+,58-,47-,2,24,204
58,56,Supravat Pal,Индия,18-,43-,52-,60+,58-,57-,48-,59+,2,21,197
59,59,Feng Yang Lim,Бруней,30-,38-,51-,58-,60+,52-,47-,56-,1,23,194