1,1,Китай,HE Xin,2+,17+,29+,11+,7+,3+,6,24,139
2,3,Южная Корея,CHOI Won Jin,4+,51+,35+,39+,5+,1-,5,26,130
3,5,Япония,KAWAGUCHI Tsubasa,6+,45+,23+,13+,3-,7+,5,23,127
4,13,Тайвань,LO Sheng-chieh,14+,31+,21+,5-,11+,17+,5,21,128
5,27,Германия,Arved Vitor PITTNER,28+,34+,55-,54+,12+,29+,5,21,119
6,23,Таиланд,Wichrich KARUEHAWANIT,24+,41+,5-,9+,35+,51+,5,21,116
7,39,США,Alan HUANG,40+,49+,9+,3-,30+,19+,5,20,119
8,7,Гонконг,CHAN Chi Hin,8+,47+,57+,55+,1-,5-,4,26,119
9,35,Англия,Andrew KAY,36+,19+,3-,20+,23-,11+,4,23,127
10,17,Чехия,Lukas PODPERA,18+,1-,10+,21+,55+,13-,4,23,120
11,21,Сербия,Dusan MITIC,22+,59+,13-,17-,60+,31+,4,22,118
12,29,Израиль,Amir FRAGMAN,30+,61+,1-,57+,25+,27-,4,22,116
13,19,Франция,Baptiste NOIR,20+,35-,38+,34+,28+,39-,4,20,123
14,55,Индонезия,Faishal Umar FITRAH,56+,15+,27+,7-,17-,45+,4,20,119
15,51,Румыния,Dragos BAJENARU,52+,3-,16+,59+,31+,23-,4,20,117
16,59,Сингапур,Shayn TAN,60+,21-,42+,51-,41+,28+,4,20,115
17,47,Австрия,Schayan HAMRAH,48+,7-,20-,44+,57+,34+,4,18,114
18,2,Норвегия,Pal SANNES,1-,58+,22+,28-,38+,36+,4,18,111
19,15,Канада,Tony ZHAO,16+,55-,60+,31-,42+,25+,4,18,110
20,12,Литва,Andrius PETRAUSKAS,11-,6+,26+,4+,27-,30+,4,17,121
21,8,Макао,CHAN Wai Chong,7-,30-,37+,33+,4+,9+,4,16,119
22,43,Польша,Marcin MAJKA,44-,14+,40+,25-,54+,20+,4,16,104
23,11,Венгрия,Gyorgy CSIZMADIA,12+,38+,54+,1-,13-,35-,3,24,123
24,28,Австралия,Anthony PURCELL,27-,53+,49+,2+,19-,59-,3,22,109
25,9,Голландия,Alexander EERBEEK,10+,44+,39-,23-,49+,8-,3,22,105
26,30,Португалия,Daniel TOME,29-,8+,48+,16+,39-,12-,3,21,107
27,31,Финляндия,Mikko SIUKOLA,32+,13-,33+,15+,51-,21-,3,20,112
28,20,Аргентина,Santiago TABARES,19-,18+,47+,35-,10+,43-,3,20,110
29,54,Непал,Narendra SOWAL,53+,42+,11-,27-,43-,18+,3,19,110
30,25,Россия,Stepan POPOV,26+,57-,45+,43+,29-,15-,3,19,108
31,34,Швейцария,Flavien AUBELLE,33+,27-,61+,19-,22+,47-,3,19,107
32,57,Вьетнам,Khanh Binh DO,58+,25+,7-,29-,47-,32+,3,18,111
33,22,Перу,Jorge YAMAMOTO,21-,36+,2-,18+,34-,26+,3,18,110
34,42,Дания,Mathis ISAKSEN,41+,54-,59-,61+,15-,4+,3,18,107
35,41,Хорватия,Mirta MEDAK,42-,23-,56+,53+,59-,16+,3,17,105
36,49,Бельгия,Dominique VERSYCK,50+,39-,28-,14+,9-,38+,3,16,112
37,44,Монголия,Sansar TSOLMON,43+,9-,4-,47-,33+,53-,3,16,107
38,36,Кипр,Phedias CHRISTODOULIDES,35-,22-,46+,48+,26+,2-,3,16,102
39,60,Венесуэла,Maria PUERTA,59-,46+,15-,50+,21-,48+,3,16,98
40,37,Турция,Tugkan EREN,38-,26-,8-,56+,6+,10+,3,13,101
41,4,Словения,Gregor BUTALA,3-,56+,44+,12-,8-,42-,2,20,108
42,38,Бруней,Kao Xiang SIA,37+,11-,19-,45+,2-,49-,2,19,107
43,26,Малайзия,Tay Kong YU,25-,37+,12-,32+,36-,22-,2,18,97
44,18,Швеция,Anton SILFVER,17-,20-,6+,22-,40+,54-,2,17,111
45,16,Колумбия,Santiago ESPINOSA,15-,32+,51-,30-,52+,41-,2,17,103
46,6,Мексика,Mario MERCADO,5-,12-,18-,24+,37-,50+,2,17,94
47,10,Словакия,Miroslav SMID,9-,50+,17-,40+,20-,37-,2,16,105
48,45,Италия,Tiziano PACCHIAROTTI,46+,5-,25-,38-,58+,55-,2,16,103
49,14,Эквадор,Bryan GUILLEN,13-,43-,52+,49-,53-,58+,2,16,92
50,48,Коста-Рика,Leiner RODRIGUEZ ROJAS,47-,52+,30-,36-,50+,60-,2,15,97
51,53,Испания,Alvaro GUTIERREZ FERRAND,54-,28-,62+,41-,14+,44-,2,14,100
52,32,Беларусь,Mikita HERASIUTSIN,31-,16-,24+,26-,61+,57-,2,14,97
53,40,Бразилия,Helcio PACHECO,39-,62+,43-,10-,18-,33+,2,14,96
54,61,Чили,Francisco GONZALEZ,62+,29-,34-,42-,32-,52+,2,13,96
55,24,Казахстан,Rinat AMANGELDI,23-,33-,32-,6-,62+,56+,2,11,94
56,33,Люксембург,Jeremie HERTZ,34-,24+,31-,8-,44-,40-,1,17,96
57,56,Панама,Jacobo ITZHACKI,55-,4-,41-,37-,46+,24-,1,15,91
58,50,Болгария,Teodor NEDEV,49-,10-,58+,60-,48-,6-,1,13,92
59,52,Ирландия,Ruari McCLOSKEY,51-,48-,14-,46+,16-,61-,1,13,91
60,58,Филиппины,Celeste ABAT,57-,2-,50-,62+,45-,14-,1,12,91
61,46,Индия,Sandeep DAVE,45-,60-,36-,52-,56-,62+,1,10,86
62,62,Северная Корея,LEE YOUNG IL,61-,40-,53-,58-,24-,46-,0,10,74