1,Герасютин Никита,Минск,2 kю,8+,5+,4+,3
2,Муомах Фердинанд,Минск,2 kю,5+,4+,-,2
3,Рассолько Влад,Минск,14 кю,9+,11+,6+,3
4,Грунковский Юрий,Минск,3 кю,6+,2-,1-,1
5,Зиновенков Евгений,Минск,3 кю,2-,1-,8+,1
6,Стульчиков Алексей,Минск,8 кю,4-,7+,3-,1
7,Луферчик Илья,Минск,15 кю,13+,6-,11+,2
8,Рассолько Роман,Минск,6 кю,1-,-,5-,0
9,Лапицкий Артём,Минск,14 кю,3-,10-,13+,1
10,Капустик Марианна,Минск,10 кю,-,9+,-,1
11,Тараканов Владислав,Минск,19 кю,18+,3-,7-,1
12,Марченко Фёдор,Минск,17 кю,-,14+,16+,2
13,Плотко Даниил,Минск,17 кю,7-,15+,9-,1
14,Зиновенков Антон,Минск,17 кю,19+,12-,15+,2
15,Штилев Иван,Минск,15 кю,-,13-,14-,0
16,Швадронова Екатерина,Минск,20 кю,20+,18+,12-,2
17,Зиновенкова Полина,Минск,20 кю,23+,25+,26+,3
18,Левкович Даниил,Минск,17 кю,11-,16-,-,0
19,Легович Доминик,Минск,19 кю,14-,21-,20+,1
20,Каргапольцев Станислав,Минск,20 кю,16-,22+,19-,1
21,Ковзан Семён,Минск,20 кю,25+,19+,-,2
22,Судзиловский Доминик,Минск,20 кю,24+,20-,-,1
23,Каргапольцев Егор,Минск,20к,17-,24-,25+,1
24,Козловский Даниил,Минск,20к,22-,23+,-,1
25,Легович Эмиль,Минск,20к,21-,17-,23-,0
26,Змитрович Анита,Минск,20к,-,-,17-,0