1,Кленицкий Максим,Минск,27 кю,34,4+,5+,9+,2+,4,9,9,36
2,Надежкина Марианна,Минск,27 кю,31,6+,11+,3+,1-,3,9,9,31
3,Коляго Георгий,Минск,27 кю,36,8+,7+,2-,5+,3,8,5,32.5
4,Бойдак Всеволод,Минск,30 кю,4,1-,10+,6+,9+,3,7.5,3.5,34
5,Коляго Тимофей,Минск,30 кю,1,10+,1-,7+,3-,2,9.5,2.5,31.5
6,Власова Диана,Минск,30 кю,3,2-,+,4-,11+,2,8,1.25,30.5
7,Алехно Александр,Минск,30 кю,2,9+,3-,5-,+,2,7.5,1.75,35
8,Власова Арина,Минск,30 кю,5,3-,9-,+,10+,2,6.5,1.75,31.5
9,Твердохлебов Михаил,Минск,30 кю,7,7-,8+,1-,4-,1,10,1.5,30.5
10,Гузняк Александр,Минск,30 кю,6,5-,4-,11+,8-,1,7,0.5,29.5
11,Косинский Семён,Минск,30 кю,16,-,2-,10-,6-,0,6,0.25,30