1,Герасютин Никита,Минск,1767,17+,3+,4+,2+,8+,5,12,12
2,Супонев Александр,Минск,2158,9+,5+,8+,1-,3+,4,15,10
3,Бусько Илья,Витебск,2209,12+,1-,9+,5+,2-,3,16,7
4,Корбут Сергей,Могилёв,1875,15+,6+,1-,8+,5-,3,14.5,6.5
5,Грунковский Юрий,Минск,1731,13+,2-,15+,3-,4+,3,13.5,6.5
6,Илькевич Анастасия,Минск,1507,16+,4-,7+,11-,12+,3,11,6
7,Пивнев Руслан,Минск,1142,8-,11+,6-,9+,17+,3,9,4
8,Зиновенков Алексей,Минск,1786,7+,14+,2-,4-,1-,2,17.5,5.5
9,Зайцев Дмитрий,Минск,1250,2-,13+,3-,7-,11+,2,14,4
10,Кондратов Ярослав,Минск,1200,-!,-!,13+,16+,-!,2,13.5,8.25
11,Шабеко Рыгор,Минск,1350,14-,7-,12+,6+,9-,2,12.5,5
12,Стульчиков Алексей,Минск,1273,3-,17+,11-,15+,6-,2,9.5,1.5
13,Бегун Даниил,Минск,750,5-,9-,10-,17+,16+,2,9.5,1
14,Liu Bo,Китай,1500,11+,8-,-!,-!,-!,1,11.5,5.75
15,Любецкий Андрей,Минск,1150,4-,16+,5-,12-,-!,1,10.5,1.75
16,Дорошенко Иван,Минск,450,6-,15-,17+,10-,13-,1,10,0
17,Лапицкий Артём,Минск,751,1-,12-,16-,13-,7-,0,13,0