1,Зиновенков Антон,Минск,15 кю,3+,7+,2+,4-,8+,4,5,20,16
2,Лапицкий Артём,Минск,13 кю,10+,4+,1-,8+,7+,4,5,18,13
3,Рассолько Влад,Минск,9 кю,1-,15+,5+,7+,4+,4,5,17.5,12.5
4,Штылев Иван,Минск,14 кю,5+,2-,9+,1+,3-,3,4,22,12
5,Зиновенкова Полина,Минск,19 кю,4-,14+,3-,12+,13+,3,4,17,8
6,Коляго Тимофей,Минск,20 кю,11+,18+,7-,14+,9+,4,4,11,8
7,Бегун Даниил,Минск,13 кю,8+,1-,6+,3-,2-,2,3,22,7
8,Ковзан Семен,Минск,19 кю,7-,12+,10+,2-,1-,2,3,19,6
9,Коляго Георгий,Минск,24 кю,17+,10+,4-,15+,6-,3,3,14.5,6.5
10,Марченко Фёдор,Минск,16 кю,2-,9-,8-,16+,14+,2,3,14.5,3.5
11,Кленицкий Максим,Минск,25 кю,6-,17+,+,13-,19+,3,3,12,3.75
12,Надежкина Марианна,Минск,25 кю,16+,8-,18+,5-,17+,3,3,11,4
13,Судиловский Доминик,Минск,20 кю,14-,19+,16+,11+,5-,3,3,10.5,4.5
14,Мухо Илария,Минск,25 кю,13+,5-,15+,6-,10-,2,2,15.5,4.5
15,Змитрович Анита,Минск,22 кю,19+,3-,14-,9-,+,2,2,12,1.25
16,Коляго Екатерина,Минск,28 кю,12-,+,13-,10-,18+,2,2,11,1.25
17,Твердохлебов Михаил,Минск,27 кю,9-,11-,19+,18+,12-,2,2,9.5,1
18,Скопинцев Нестор,Минск,28 кю,+,6-,12-,17-,16-,1,1,11,0.25
19,Романов Антон,Минск,26 кю,15-,13-,17-,+,11-,1,1,9.5,0.25