1,Зиновенков Евгений,Минск,3 кю,7+,4+,2+,3+,4,5,12,12
2,Герасютин Никита,Минскк,2 кю,4+,3+,1-,5+,3,4,14,9
3,Грунковский Юрий,Минск,3 кю,5+,2-,6+,1-,2,3,15,6
4,Стульчиков Алексей,Минск,7 кю,2-,1-,9+,8+,2,3,12,3
5,Расолько Влад,Минск,9 кю,3-,9+,8+,2-,2,3,10,3
6,Михаеви Владислав,Минск,12 кю,11+,10+,3-,7+,3,3,7,4
7,Дмитрий Зайцев,Минск,7 кю,1-,8-,11+,6-,1,2,10,0.5
8,Бегун Даниил,Минск,13 кю,+,7+,5-,4-,2,2,9.5,2.75
9,Зиновенков Антон,Минск,15 кю,10+,5-,4-,+,2,2,9,2.25
10,Шкугаль Валентина,Минск,10 кю,9-,6-,+,11+,2,2,6.5,1.25
11,Ангелина Кобзева,Минск,15,6-,+,7-,10-,1,1,7,0.25