1,Зиновенков Евгений,Минск,3 кю,3+,2+,4+,3,8,19,19
2,Грунковский Юрий,Минск,3 кю,4+,1-,3+,2,7,20,12
3,Любецкий Андрей,Минск,6 кю,1-,5+,2-,1,6,21,6
4,Стульчиков Алексей,Минск,7 кю,2-,11+,1-,1,6,19,4
5,Расолько Влад,Минск,9 кю,11+,3-,7+,2,6,15,9
6,Штылев Иван,Минск,14 кю,17+,8+,11+,3,6,12,12
7,Орлов Артур,Минск,14 кю,9+,10+,5-,2,5,16,10
8,Тараканов Влад,Минск,13 кю,13+,6-,12+,2,5,14.5,8.5
9,Лапицкий Артём,Минск,13 кю,7-,16+,13+,2,5,12,7
10,Бегун Даниил,Минск,13 кю,16+,7-,17+,2,5,11,6
11,Луферчик Илья,Минск,10 кю,5-,4-,6-,0,4,18,0
12,Марченко Фёдор,Минск,16 кю,-,14+,8-,1,4,13.5,6.25
13,Зиновенков Антон,Минск,15 кю,8-,18+,9-,1,4,13,3
14,Коляго Тимофей,Минск,19 кю,19+,12-,16+,2,4,10.5,6
15,Коляго Георгий,Минск,23 кю,21+,19+,18+,3,4,8,8
16,Левкович Даниил,Минск,16 кю,10-,9-,14-,0,3,14,0
17,Зиновенкова Полина,Минск,19 кю,6-,20+,10-,1,3,13,2
18,Ковзан Семён,Минск,19 кю,20+,13-,15-,1,3,10,2
19,Каргапольцев Стас,Минск,19 кю,14-,15-,20+,1,3,10,2
20,Судзиловский Доминик,Минск,20 кю,18-,17-,19-,0,2,9,0
21,Змитрович Анита,Минск,22 кю,15-,22-,23+,1,2,7,1
22,Бойдак Всеволод,Минск,26 кю,+,21+,-,2,2,6,4
23,Доброхлебов Михаил,Минск,26 кю,-,+,21+,1,1,4,1