1,Грунковский Юрий,Минск,3 кю,1746,2+,3+,5+,3,7,15,15
2,Герасютин Никита,Минск,1 кю,1905,1-,5+,3+,2,6,16,9
3,Корбут Сергей,Минск,2 кю,1850,4+,1-,2-,1,5,18,5
4,Полонский Стас,Минск,4 кю,1600,3-,7+,6+,2,5,13,8
5,Илькевич Анастасия,Минск,5 кю,1484,6+,2-,1-,1,4,17,4
6,Силибин Сергей,Минск,8 кю,1200,5-,8+,4-,1,4,13,4
7,Тараканов Влад,Минск,12 кю,850,9+,4-,10+,2,4,11,6
8,Зиновенков Антон,Минск,13 кю,750,12+,6-,9+,2,4,8.5,4.5
9,Коляго Тимофей,Минск,14 кю,650,7-,11+,8-,1,3,10.5,2.5
10,Коляго Георгий,Минск,17 кю,315,13+,12+,7-,2,3,7,3
11,Бойдак Всеволод,Минск,20 кю,100,+,9-,13+,2,3,7,2.75
12,Зайцев Тимофей,Минск,17 кю,320,8-,10-,+,1,2,8.5,0.75
13,Зиновенкова Полина,Минск,18 кю,250,10-,+,11-,1,2,7,0.75