1,Герасютин Никита,Минск,1 кю,1897,3+,2+,2+,+,4,19,69,59.75
2,Бусько Илья,Витебск,2 дан,2185,4+,1-,1-,+,2,17,69,23.75
3,Грунковский Юрий,Минск,3 кю,1792,1-,4+,4+,+,3,18,67,39.75
4,Зиновенков Евгений,Минск,2 кю,1807,2-,3-,3-,+,1,16,67,7.75
5,Луферчик Илья,Минск,10 кю,1065,7+,8+,9+,6+,4,12,33,33
6,Расолько Влад,Минск,8 кю,1250,-,-,-,5-,0,10,46.5,17.25
7,Бегун Даниил,Минск,13 кю,787,5-,11+,8+,9+,3,8,30.5,18.5
8,Зиновенков Антон,Минск,13 кю,736,9+,5-,7-,11+,2,7,31.5,11.5
9,Тараканов Влад,Минск,12 кю,899,8-,-,5-,7-,0,6,33.5,3.25
10,Коляго Георгий,Минск,16 кю,478,-,+,12+,+,3,5,16,9.25
11,Коляго Тимофей,Минск,14 кю,648,-,7-,-,8-,0,4,25,5
12,Зиновенкова Полина,Минск,18 кю,238,+,13+,10-,13+,3,3,13,7.25
13,Левкович Даниил,Минск,16 кю,451,-,12-,-,12-,0,2,11,3