1,Зиновенков Евгений,Минск,3 кю,1769,4+,5+,7+,,3,8,8
2,Грунковский Юрий,Минск,2 кю,1820,13+,7+,3+,,3,6,6
3,Илькевич Анастасия,Минск,5 кю,1500,6+,13+,2-,,2,8,4
4,Штылев Иван,Минск,14 кю,685,1-,14+,9+,5+,2,7,3
5,Луферчик Илья,Минск,9 кю,1105,10+,1-,19+,4-,2,7,3
6,Коляго Тимофей,Минск,16 кю,495,3-,12+,13+,,2,6,3
7,Расолько Влад,Минск,7 кю,1300,8+,2-,1-,,1,10.5,2.5
8,Коляго Георгий,Минск,17 кю,391,7-,11+,-,,1,6.5,3.25
9,Зиновьева Вероника,Минск,26 кю,45,16+,10+,4-,12+,2,6,3
10,Левкович Даниил,Минск,17 кю,358,5-,9-,16+,,1,6,1
11,Сухотский Алексей,Минск,23 кю,71,18+,8-,14+,2,4,1.5
12,Зиновенкова Полина,Минск,18 кю,238,20+,6-,17+,9-,2,4,1
13,Бегун Даниил,Минск,13 кю,795,2-,3-,6-,,0,10,0
14,Ковзан Семён,Минск,18 кю,265,17+,4-,11-,15-,1,6,1
15,Бойдак Всеволод,Минск,20 кю,146,-,-,20+,14+,1,4,2
16,Судзиловский Доминик,Минск,19 кю,173,9-,20+,10-,17-,1,4,0
17,Сан-До Илья,Минск,25 кю,53,14-,18+,12-,16+,1,3.5,0.5
18,Миклевич Павел,Минск,28 кю,22,11-,17-,+,,1,3.5,0.25
19,Сю Вейень,Минск,25 кю,52,-,-,5-,,0,5,1
20,Макаров Михаил,Минск,25 кю,51,12-,16-,15-,,0,5,0