1,Коляго Тимофей,Минск,16 кю,495,10+,3+,4+,6+,5+,5,12.5,12.5
2,Сухотский Алексей,Минск,23 кю,71,4-,8+,10+,7+,3+,4,11.5,9
3,Зиновьева Вероника,Минск,26 кю,45,7+,1-,9+,5+,2-,3,17,8
4,Илькевич Анастасия,Минск,5 кю,1500,2+,5-,1-,+,9+,3,16.5,7.25
5,Коляго Георгий,Минск,17 кю,391,8+,4+,6+,3-,1-,3,15.5,7.5
6,Бегун Даниил,Минск,13 кю,795,12+,9+,5-,1-,8+,3,13,5
7,Левкович Даниил,Минск,17 кю,358,3-,10+,12+,2-,11+,3,11.5,4.5
8,Макаров Михаил,Минск,25 кю,51,5-,2-,13+,12+,6-,2,11.5,1.5
9,Бойдак Всеволод,Минск,20 кю,146,13+,6-,3-,10+,4-,2,10,1.5
10,Сю Вейень,Минск,25 кю,52,1-,7-,2-,9-,12+,1,15,1
11,Максим Шупиков,Минск,30 кю,9,-,-,-,13+,7-,1,11,4.25
12,Сан-До Илья,Минск,25 кю,53,6-,13+,7-,8-,10-,1,9.5,0.5
13,Миклевич Павел,Минск,28 кю,22,9-,12-,8-,11-,+,1,8,0.25